<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Daniel Cho</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

    <header class="templateux-navbar"  data-aos="fade-down">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 col-3"><div class="site-logo"><a href="index.html" class="animsition-link">DANIEL CHO</a></div></div>
          <div class="col-sm-9 col-9 text-right">

            <button class="hamburger hamburger--spin toggle-menu ml-auto js-toggle-menu" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>  

            <nav class="templateux-menu js-templateux-menu" role="navigation">
              <ul class="list-unstyled">
                <li class="d-md-none d-block"><a href="index.html" class="animsition-link">Home</a></li>
                
               <li><a href="about.html" class="animsition-link">Hello</a></li>

              </ul>
            </nav>  
          </div>
        </div>
      </div>
    </header>

    <!-- END templateux-navbar -->
    
      <!-- <div class="cover" data-scrollax="properties: { translateY: '30%' }"><img src="images/hero_2.jpg" /></div> -->
      <section class="templateux-portfolio-overlap mb-5" id="next">
    
      

      
    
    <!-- END templateux-hero -->
    
    
    
    <div class="container" data-aos="fade-up">
      <div class="row justify-content-center">
        <div class="col-md-10">
       <div class="row projecttitle">
      <div class="col-md-10" data-aos="fade-up">
        <h3>Facet Self-Watering Flower Pot</h3>
        
        
        <!-- <a href="#next" class="go-down js-smoothscroll"></a> -->
        <div class="row">
          <div class="col-md-10">
        <div>Nullam nec purus ut sem hendrerit scelerisque a non magna. Curabitur porttitor turpis vehicula dignissim tempus. Praesent hendrerit suscipit magna, a venenatis dui placerat nec. Suspendisse potenti. </>
          </div>
          
          </div>
        </div>
      </div>
     </div>
     </div>
    <div class="row justify-content-center">
      <div class="col-md-10">
      

          <div class="text-center mb-5"><img src="images/_DSC0032.jpg" alt="Image placeholder" class="img-fluid"></p>

          <div class="row">
            <div class="col-md-10">
              <p class="mb-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id veniam quia distinctio temporibus delectus laborum, error qui iusto recusandae nesciunt voluptatem cupiditate, quaerat, odio ullam pariatur ipsam rerum dignissimos architecto, eos voluptatibus consectetur dicta ipsum facilis sunt. Accusantium, tenetur nam.</p>
            </div>
            
          </div>
          

          <p class="text-center mb-5"><img src="images/pot1.png" alt="Image placeholder" class="img-fluid"></p>

          
        </div>


        
      </div>

    </div>
    <div class="row justify-content-center">
      <nav class="index-navigation" role="navigation">
        <a style="margin-right: 15px" class="index-nav-link index-all-link" href="/">All</a>
        <a style="margin-right: 15px" class="index-nav-link project-collection active-link index-page-transition-link" href="/jot-mobile-glassboard">Jot Mobile Glassboard</a>
        <a style="margin-right: 15px" class="index-nav-link project-collection index-page-transition-link" href="/bicycle-bobs-just-for-women-kit">Bicycle Bob's Just for Women Kit</a>
        <a style="margin-right: 15px" class="index-nav-link project-collection index-page-transition-link" href="/nesting-curves">Nesting Curves</a>
        <a style="margin-right: 15px" class="index-nav-link project-collection index-page-transition-link" href="/risd-rover-2015">RISD Rover 2015</a>
        <a style="margin-right: 15px" class="index-nav-link project-collection index-page-transition-link" href="/lauraceae-bowl">Lauraceae Bowl</a>
        <a style="margin-right: 15px" class="index-nav-link project-collection index-page-transition-link" href="/ameta">Ameta</a>    
        <a style="margin-right: 15px" class="index-nav-link project-collection index-page-transition-link" href="/zen-stones">Zen Stones</a>
      </nav>
    </div>
  </div>


  </section>



    
    <p class="text-center"><a href="index.html" class="button button--red">Home</a></p>
  
    <footer class='templateux-footer'>
      <div class='container-fluid'>
        <div class='row'>
          &copy Daniel Cho <script>document.write(new Date().getFullYear());</script>. All Rights Reserved</a>
        </div>
       
      </div>
        
    </footer>
    

  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>
  
  </body>
</html>